{
  "name": "encurtador-ec2",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "test": "bun run --cwd backend test",
    "test:azure": "bun run --cwd backend test:azure",
    "typecheck:backend": "bunx tsc --project backend/tsconfig.json --noEmit",
    "build": "bun run --cwd frontend build"
  }
}
